export default {
  route: {
    dashboard: 'Homepage',
    icons: 'Homepage',
    swagger: 'Swagger UI',
    system: 'System Settings',
    sysconfig: 'Preference',
    data: 'Data Manager',
    deviceMgr: 'Device Manager',
    deviceMonitored: 'Device Monitor',
    deviceStatus: 'Device Status',
    sourcefileMgr: 'Test Data',
    baseData: 'Data Manager',
    baseStation: 'Site Data',
    dataRegion: 'Region Data',
    dataTraffic: 'Route Data',
    userMgr: 'User',
    permMgr: 'License',
    roleMgr: 'Role',
    groupMgr: 'Project',
    dictMgr: 'Dictionary',
    operateLog: 'Log',
    admin: 'Admin',
    report: 'Statistics Reports',
    dataAnalyze: 'Data Analysis',
    fleetEdgeAnalyze: 'Data Analysis(FEA)',
    template: 'Test Plan Template',
    testPlan: 'Test Plan',
    map: 'Map',
    debug: 'debug',
    deviceList: 'Device List',
    statistics: 'Recent State',
    circular: 'State Query',
    upgrade: 'Device Upgrade',
    fileCheck: 'File Integrity Validation',
    /**
     * weTests
     */
    weTest: 'Pilot WeTest',
    weTestBusinessConfig: 'Task Configuration',
    weTestTaskSetMgr: 'Task List Management',
    weTestTaskMgr: 'Task Manager',
    weTestDataMgr: 'Data Manager',
    weTestDeviceMgr: 'Device Manager',
    weTestUserLicenseMar: 'License Management',
    weTestAdminLicenseMar: 'License Management (Admin)'
  },
  common: {
    delet: 'Delet',
    track: 'Track',
    param: 'Param',
    exportSuccess: 'Export SuccessFul!',
    deviceCommand1: 'Are you sure to send the ',
    deviceCommand2: 'command to the device?',
    responseResults: 'Response results',
    command: 'Command',
    sendCommand: 'Send Command',
    pleaseWait: 'Please Wait...',
    statistics: 'statistics',
    phone: 'mobile phone',
    groupList: 'Group list',
    dataType: 'Data Type',
    remove: 'Remove',
    time: 'Time',
    confirmUpload: 'Confirm',
    name: 'Name',
    state: 'Status',
    upLoad: 'Upload',
    ShrinkOrRelease: 'Zoom out/Zoom in',
    asc: 'Ascend',
    desc: 'Descend',
    positiveSequence: 'Positive Order',
    reverseOrder: 'Reverse Order',
    normal: 'Normal',
    freeze: 'Freeze',
    deleted: 'Delete',
    create: 'Add',
    createTask: 'Add Test',
    selectDevice: 'Select Device',
    deletedAll: 'Delete All',
    edit: 'Edit',
    success: 'Succeed',
    fail: 'Failed',
    wait: 'Waiting',
    error: 'Error',
    createSuccess: 'Add Successful',
    actionSuccess: 'Actions Successful',
    update: 'Update', // Update
    updateSuccess: 'Update Successful',
    submitSuccess: 'Submit Successful',
    updateFailed: 'Update Failure',
    actionFailed: 'Operation Failure',
    deleteSuccess: 'Delete Successful',
    saving: 'Saving...',
    saveSuccess: 'Save Successful',
    nextBeforeSubmit: 'Please save the table',
    fuzzySearch: 'Fuzzy Search',
    search: 'Search',
    query: 'Search',
    add: 'Add',
    reset: 'Reset',
    export: 'Export',
    cancel: 'Cancel',
    confirm: 'OK',
    actions: 'Actions',
    delete: 'Delete',
    details: 'Details',
    clearLog: 'Clear Log',
    assignPem: 'Assign License',
    menu: 'Menu',
    button: 'Button',
    required: '*',
    pleaseSelect: 'Please Select',
    module: 'Module',
    interface: 'Interface',
    perm: 'License',
    serverPermLabel: 'Server License Management',
    save: 'Save',
    refresh: 'Refresh',
    clear: 'Clear',
    clearSearch: 'Clear Search',
    clearPara: 'Clear Conditions',
    wipeCache: 'wipe cache',
    select: 'Select',
    selectAll: 'Select All',
    deselectAll: 'Cancel',
    currentSelect: 'Current',
    rollbackTip: 'Are you sure to continue?',
    // 留爪
    append: '追加',
    filterTip: 'Please enter key words to filter',
    projectGroup: 'Project',
    item: 'Project',
    area: 'Region',
    cellGroup: 'Site Group',
    blukdownload: 'Batch Download',
    download: 'Download',
    tip: 'Tips',
    import: 'Import',
    deleteTip: 'Deleting sub node cannot be revoked, and are you sure to continue?',
    deleteClearRecord: 'Are you sure to delete the record permanently?',
    deleteClearTip: 'Are you sure to clear all devices of the group?',
    mustSelectData: 'One data must be selected',
    uploadExcelMessage: 'Only one Excel file can be uploaded',
    importMessage: 'Please select a template to import',
    deviceMessage: 'Please select at least one device',
    submitErr: 'Please set the information as required!',
    upload: 'Upload',
    selectFile: 'Select File',
    importResult: 'Import Results',
    nodata: 'No Data',
    inputTip: 'Please enter contents',
    permNo: 'You are not allowed to enter the page',
    404: 'Please go back to the previous page or refresh the page',
    inputAccount: 'Please enter the account',
    inputPassword: 'Please enter the password',
    inputRestPassword: 'Please enter the reset password',
    oldPassword: 'Current Password',
    newPassword: 'New Password',
    confirmPassword: 'Password Confirmation',
    minPassword: 'Password length must be at least 6 characters',
    errPassword: 'The two passwords you entered were inconsistent',
    updatePasswordSuccess: 'Change Password successful',
    // 留爪
    errParams: 'Please set the information as required!',
    testType: 'Test Type',
    deviceType: 'Device Type',
    device: 'Device',
    startPlaceholder: 'Start Time',
    endPlaceholder: 'End Time',
    uploadStartPlaceholder: 'Upload Start Date',
    uploadEndPlaceholder: 'Upload End Date',
    testStartPlaceholder: 'Test Start Date',
    testEndPlaceholder: 'Test End Date',
    field: 'Field',
    sort: 'Sort by',
    autoRefresh: 'Auto Refresh',
    stopRefresh: 'Stop Refreshing',
    lon: 'Longitude',
    lat: 'Latitude',
    version: 'Version',
    setup: 'Settings',
    parameter: 'Parameter',
    event: 'Event',
    alarm: 'Alarm',
    position: 'Positioning',
    duration: 'Duration',
    location: 'Location',
    network: 'Network',
    warn: 'Alarm',
    level: 'Level',
    timeType: 'Time Type',
    num: 'Index',
    date: 'Date',
    urgent: 'Urgent',
    secondary: 'Minor',
    important: 'Important',
    year: 'Year',
    month: 'Month',
    week: 'Week',
    day: 'Day',
    template: 'Test Template',
    zoom: 'Zoom out/Zoom in',
    set: 'Set',
    expand: 'Display',
    fold: 'Hide',
    type: 'Type',
    roleList: 'Role List',
    noSelect: 'No Data Selected'
  },
  login: {
    title: 'Fleet Edge',
    logIn: 'Log in',
    username: 'Account',
    password: 'Password',
    captcha: 'Please enter captcha',
    refresh: 'Refresh',
    tips: {
      requiredCaptcha: 'Captcha is required'
    }
  },
  navbar: {
    logOut: 'Log out',
    dashboard: 'Homepage',
    theme: 'Change Skin',
    updatePassword: 'Modify Password',
    size: 'Layout Size',
    timeZone: 'Modify Time Zone'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  }
}
