export default {
  baseData: {
    details: 'details',
    road: 'road',
    uploadResult: 'Upload result',
    areaImport: 'Import Region Logfile',
    areaName: 'Region Name',
    areaType: 'Region Type',
    areaLevel: 'Region Class',
    attributionArea: 'Belonging area',
    areaAdministrativeLevel: 'Administrative level',
    areaTag: 'Region Tag',
    splitArea: 'Split Region',
    stationImport: 'Import Site Logfile',
    importAppend: 'Append Data',
    importOverride: 'Overwrite Data',
    stationImportTip: 'Supported max. file size is 50MB. Split files over 50MB into multiple files.',
    stationDataLoading: 'Loading base station data...',
    province: 'Province',
    city: 'City',
    btsName: 'Site Name',
    btsEdit: 'Site Edit(待翻译)',
    btsType: 'Site Type',
    cellName: 'Cell Name',
    cell: 'Cell',
    rruName: 'RRCU Name',
    lac: 'LAC',
    cellId: 'Cell ID',
    sectorId: 'Sector ID',
    earfcn: 'EARFCN',
    cpi: 'PCI',
    azimuth: 'Azimuth',
    cellStatus: 'Cell Status',
    outdoorIndoor: 'Outdoor/Indoor',
    coverType: 'Coverage Type',
    latitude: 'Latitude',
    longitude: 'Longitude',
    networkType: 'Network Type',
    cgi: 'CGI',
    altitude: 'Altitude',
    btsId: 'Site Number',
    bands: 'Band',
    mechanicalDowntilt: 'Mechanical downtilt',
    electronicDowntilt: 'Electrical downtilt',
    provider: 'Vendor',
    deviceShop: 'Vendor',
    groundHeight: 'Site Height',
    deleteTip: 'Deleting mid node cannot be revoked, and are you sure to continue?',
    roadName: 'Route Name',
    roadType: 'Route Type',
    roadLength: 'Route Length',
    baseStationData: 'Site Data',
    areaData: 'Region Data',
    upload1: 'Drag logfile here, or',
    upload2: 'Click to upload',
    uploadSuccess: 'Upload Successful',
    add: 'Append',
    cover: 'Overwrite',
    regionSelect: 'Cell Search',
    regionCover: 'Cell Coverage',
    areaEdit: 'Edit Region',
    improve: 'Import',
    map: 'Map',
    table: 'Table',
    improveData: 'Import',
    improveAreaData: 'Import Region Logfile',
    action: 'Operation',
    addFile: 'Add File',
    splitRegion: 'Partition by Region',
    areaMessage: 'Please enter the region name',
    attributionAreaMessage: 'Please select a local region',
    lineWidth: 'Line Width',
    lineColor: 'Line Color',
    fillColor: 'Fill Color',
    opacity: 'Transparency',
    railway: 'Railroad',
    expressway: 'Highway',
    street: 'Street',
    metro: 'Subway',
    allProject: 'All Project',
    dataType: 'Data Status',
    attribute: 'Properties',
    exportList: 'Export List',
    setFile: 'Set File Property',
    file1: 'File Property 1',
    file2: 'File Property 2',
    file3: 'File Property 3',
    searchType: 'search Type',
    cluster: 'cluster',
    School: 'Scenic Universities',
    improveRoad: 'Import Route File',
    selectRoad1: 'Please select a region',
    selectRoad2: 'Please select a route type',
    selectRegion1: 'Please select a local region',
    selectRegion2: 'Please select a region type',
    baseInformation: '基本信息(待翻译)',
    btsID: '基站ID(待翻译)',
    cellInf: '小区信息(等待翻译)',
    submit: 'submit',
    deleteRoad: '无道路数据可删除(等翻译)',
    deleteTipAll: '删除不可逆，您确定删除全部数据？(待翻译)',
    chooseRoadFirst: '请先选择想要删除的数据(待翻译)',
    downloadFailed: '下载失败（待翻译）',
    exportDownload: '导出成功等在下载中(等待翻译)',
    reDecode: 'Re-Decode',
    normal: 'Normal',
    abnormal: 'Abnormal',
    testTime: 'Test Time',
    uploadTime: 'Upload Time'
  }
}
