export default {
  device: {
    timeRange: 'Time Range',
    dataSize: 'File Size',
    // maxExtend: 'maxExtendNum',
    // coordinate: 'Coordinate',
    // user: 'User Name',
    // password: 'Password',
    // apn: 'APN',
    // template: 'Template',
    // templateMg: 'RAS Template',
    // staticLatitude: 'Latitude',
    // staticLongitude: 'Longitude',
    // info: 'Basic Information',
    // RasName: 'RasName',
    // seleGroup: 'please choose',
    // selectPort: 'Please select the number of additional ports',
    // imei: 'IMEI',
    // tip: '0 and 1 ports cannot be deleted',
    // guidTip: 'Device ID is not standard, please refer to the format of the example',
    // example: 'Example',
    // modem: 'The device cannot return data without a MODEM module',
    // PhoneModel: 'Phone model',
    // GPSTips: 'Changing the port type to GPS will delete the configured test tasks for the port. Are you sure you want to modify the port type?',
    // netTypeTips: 'If the port device type is GPS, the network type must be NULL!',
    // firmwareVersion: 'FirmwareVersion',
    // kernelVersion: 'KernelVersion',
    // osVersion: 'Os Version',
    // description: 'Description',
    deleteDeviceAlarm: 'The selected devices will be deleted and cannot be revoked. Are you sure to continue? ',
    exitTime: 'Exit Time',
    programExitRecord: 'Program exit record',
    viewRecords: 'View records',
    rulesForJudgingValidDocuments: 'Data Validity Filter',
    containsValidBusinessTests: 'Contains valid business tests',
    testDuration: 'Test Duration',
    senior: 'Advance',
    totalTestDuration: 'Total Test Duration(h)',
    totalDistance: 'Total Distance(km)',
    deviceStatus: 'Device Status',
    monitorPhoneDevice: 'New monitoring mobile device',
    id: 'Id',
    name: 'Device Name',
    select: 'Select Device',
    guid: 'guid',
    type: 'Type',
    portCount: 'Port Count',
    portDetail: 'Port Details',
    locked: 'Lock',
    isDebug: 'Debug Status',
    testPlan: 'Test Plan',
    addDevice: 'Add Device',
    deleteDevice: 'Delete Device',
    selectFile: 'Select File',
    importDevice: 'Import Device',
    exportDevice: 'Export Device',
    importTestPlan: 'Import Test Plan',
    exportTestPlan: 'Export Test Plan',
    updateServer: 'Update Server Address',
    play: 'Start',
    stop: 'Stop',
    pause: 'Pause',
    group: 'Group',
    subgroup: 'Subgroup',
    deviceName: 'Device Name',
    deviceID: 'Device ID',
    deviceGroup: 'Device Group',
    deviceVersion: 'Device Version',
    factory: 'Factory',
    port: 'Port Count',
    portNum: 'Port',
    netType: 'Module Type',
    portDeviceType: 'Port Device Type',
    deviceType: 'Device Type',
    deviceTypePlaceholder: 'Please select a device type',
    imsi: 'IMSI',
    phone: 'Phone Number',
    SMSCenter: 'SMSC Number',
    ras: 'RAS Information',
    rasNum: 'RAS Number',
    timeOut: 'Dial-up Timeout (s)',
    user: 'User Name',
    password: 'Password',
    apn: 'APN',
    template: 'Select Template',
    templateMg: 'RAS Template Management',
    maxExtend: 'Maximum External Devices',
    coordinate: 'Static GPS',
    staticLatitude: 'Latitude',
    staticLongitude: 'Longitude',
    info: 'Basic Information',
    RasName: 'Name',
    seleGroup: 'Select Group',
    selectPort: 'Please add at least 1 port count',
    imei: 'IMEI',
    tip: 'Port 0 and port 1 cannot be deleted',
    guidTip: 'Error device ID input. Please enter the ID in the format as what the example shows',
    requiredGroup: 'Device group is required',
    example: 'Example',
    modem: 'Please select a modem port, or otherwise the data cannot be transmitted to Pilot Cloud Unify',
    PhoneModel: 'Phone Model',
    GPSTips: 'The original port settings will be deleted, if changing the Port Device Type into GPS. Are you sure to continue?',
    netTypeTips: 'If GPS is selected for Port Device Type, please select NULL for Module Type!',
    firmwareVersion: 'Firmware Version',
    kernelVersion: 'Kernel Version',
    osVersion: 'OS Version',
    description: 'Description',
    updateTaskPlan: 'Update Test Plan on Device',
    createTaskPlan: 'New Test Plan',
    deviceMar: 'Device Manager',
    deviceList: 'Device List',
    key: 'Keyword',
    keyPlaceHolder: 'Please enter keywords',
    state: 'Device Status',
    statePlaceholder: 'Select Device Status',
    disconnect: 'Disconnect',
    restart: 'Reboot',
    updatePlan: 'Update Plans',
    noUpdate: 'No Update',
    devices: 'Total Device Count',
    onlineDevices: 'Total Online Device Count',
    rcu: 'Online RCU Count',
    atu: 'Online ATU Count',
    scout: 'Online Scout Count',
    walkTour: 'Online Walktour Count',
    rcuLight: 'Online RCU Light Count',
    summary: 'Summary',
    alarmDetails: 'Alarm Information',
    eventDetails: 'Event Information',
    loginLog: 'Login Log',
    stateStatistics: 'State Statistics',
    deviceLog: 'Device Log',
    trajectory: 'Path Monitor',
    s_locked: 'Locked',
    s_unlocked: 'Unlocked',
    s_debugged: 'Debugging',
    s_undebugged: 'Non-debugging',
    tips: {
      excelFileOnly: 'Only support Excel file',
      lock: 'Would you like to lock the device?',
      unlock: 'Would you like to unlock the device?',
      debug: 'Are you sure to set the device to debugging status?',
      removeDebug: 'Are you sure to set the device to non-debugging status?',
      locked: 'Click to unlock the device',
      unlocked: 'Click to lock the device',
      debugged: 'Click to undebug the device',
      notDebugged: 'Click to debug the device',
      noData: 'No Data'
    }
  },
  // 设备监控-事件详情
  eventDetails: {
    eventTime: 'Event Time',
    eventCode: 'Event Code',
    eventCodePlaceholder: 'Enter event code',
    time: 'Realtime',
    name: 'Event Name'
  },
  // 设备监控-告警状态
  alarmDetails: {
    alarmTime: 'Alarm Time',
    selectAlarmLevel: 'Enter alarm level',
    inputAlarmCode: 'Enter alarm code',
    alarmLevel: 'Alarm Level',
    alarmCode: 'Alarm Code',
    alarmContent: 'Alarm Content',
    clearTime: 'Clear Time'
  },
  // 设备监控-设备状态
  deviceStatus: {
    fileName: 'File Name',
    fileSize: 'File Size (MB)',
    isUploading: 'Status',
    onlineTime: 'Online Duration (h)',
    lastTime: 'Last Active',
    speed: 'Speed',
    batteryRemain: 'Battery Charge (%)',
    powerTemperature: 'Temperature',
    memoryRemain: 'Memory Space Left (GB)',
    dosDataRemain: 'Disk Space Left (GB)',
    notUploadFileNum: 'File Numbers',
    notUploadFileSize: 'File Size (MB)',
    uploading: 'Uploading',
    noUpload: 'Not Uploaded',
    sendSuccess: 'Send Command Successful',
    disconnectSuccess: 'Disconnect Successful',
    restartSuccess: 'Reboot Successful',
    updatePlanSuccess: 'Update Test Plan Successful',
    playSuccess: 'Start Device Successful',
    pauseSuccess: 'Pause Successful',
    stopSuccess: 'Stop Successful',
    selectDevice: 'Select Device',
    interactiveInformation: 'Command Send Information',
    uploadFileList: 'Upload File List',
    append: 'Append'

  },
  // 设备监控-设备状态-文件列表弹窗
  uploadFileList: {
    uploadFile: 'Files',
    uploadFileCount: 'File Numbers',
    uploadFileSize: 'File Size',
    log: 'Send Log',
    fileName: 'File Name',
    fileSize: 'File Size',
    port: 'Port',
    isUploading: 'Status',
    selectPort: 'Select Port',
    skipData: 'Skip Data',
    skipFile: 'Skip File',
    skipAll: 'Skip All'
  },
  // 设备监控-登录日志
  loginLog: {
    select: 'Statistics Mode',
    connect: 'Connect',
    disconnect: 'Disconnect',
    device: 'By Device',
    status: 'By Details',
    week: 'Last Week',
    month: 'Last Month',
    months: 'Last Three Months',
    times: 'Login Count',
    state: 'Status',
    time: 'Login Time'
  },
  // 设备监控-状态统计
  stateStatistics: {
    group: 'By Group',
    device: 'By Device',
    totalTime: 'Test Duration (h)',
    totalDistance: 'Test Distance(km)',
    fileSize: 'File Size (GB)',
    fileCount: 'File Count',
    devices: 'Device'
  },
  // 设备监控-设备日志
  deviceLog: {
    srcFilename: 'Log File Name',
    groupId: 'Device Group',
    creator: 'Device Name',
    type: 'Device Type',
    createDt: 'Time Obtained',
    downLog: 'Download Log File'
  },
  WeTestDevice: {
    bind: 'Bind a Device',
    bindes: 'Bind Devices',
    unbindes: 'Unbind Devices',
    unbind: 'Unbind',
    deviceList: 'Device List',
    name: 'Device Name',
    groupName: 'Device Group',
    osVersion: 'OS Version',
    kernelVersion: 'Kernel Version',
    deviceModel: 'Device Model',
    id: 'Device ID',
    imsi: 'IMSI',
    uuid: 'Device ID',
    manufacturer: 'Manufacturer'
  },
  testPlan: {
    testPlan: 'Test Plan',
    historyList: 'Test Plan History',
    expiredList: 'Expired Test Plan',
    activeList: 'Valid Test Plan',
    name: 'Name',
    version: 'Version',
    startDt: 'Start Time',
    endDt: 'End Time',
    retrieveDt: 'Send Time',
    creator: 'Creator',
    createDt: 'Time Created',
    updateDt: 'Update Time',
    enable: 'Status',
    genTxtFile: 'Export'
  },
  circular: {
    placeOfOwnerShip: 'Place Of Owner Ship',
    numberOfUploadedLogs: 'Number Of Upload Logs',
    numberOfMobilePhones: 'Number Of Mobile Phones',
    uploadFileSize: 'Upload File Size(M)'
  },
  upgrade: {
    version: 'Version',
    upload: 'Upload Fixed Version',
    delete: 'Remove Fixed Version',
    upgrade: 'Device Upgrade',
    upMode: 'Upgrade Mode',
    fileType: 'File Type',
    fileSize: 'File Size',
    remarks: 'Remarks',
    toDevice: 'Apply To Device',
    seeJson: 'View Header JSON',
    OnFTP: 'Update Using FTP',
    OffFTP: 'Update Without FTP',
    fixedVersionfile: 'File',
    upload2: 'Click to upload',
    fixedVersion: 'Fixed Version',
    manufactor: 'Manufactor',
    severInf: 'Server Inf',
    Upgradefiles: 'Upgrade Files',
    userName: 'User Name',
    password: 'Password',
    firstAdd: 'Please upload the file first',
    situation: 'Upgrade Situation',
    results: 'Upgrade Results',
    toDeviceUp: 'Apply To Device',
    state: 'State',
    useTime: 'Application Time',
    cancleUp: 'Cancel Upgrade',
    search: 'Search',
    condition: 'Please fill in the necessary conditions',
    failsToDevice: 'No Device Available'
  }
}

