export default {
  report: {
    repeatSubmit: 'Repeat Submit',
    reportList: 'List of reports',
    business: 'business',
    name: 'Report',
    reportName: 'Report Name',
    dataSource: 'Data Source',
    noDataSource: 'No Data Source',
    addDataSource: 'Add Data Source',
    clearDataSource: 'Clear Data Source',
    fileList: 'Add Data',
    conditionFilter: 'Filter by Conditions',
    conditionGroup: 'Group by Condition',
    postReport: 'Submit Report',
    success: 'Report Generated',
    noSelect: 'No Data Selected',
    timeFilter: 'Filter by Time',
    areaFilter: 'Filter by Region',
    selectArea: 'Please select region',
    selectType: 'Please select type',
    selectTime: 'Please select time',
    areaName: 'Region Name',
    uploadTime: 'Upload Time',
    selectData: 'Please select data as required',
    groupTime: 'Group by Time',
    groupArea: 'Group by Region',
    pushQueue: 'Queued',
    start: 'Start',
    area: 'Region',
    selectCity: 'Please select city',
    noTimeFilter: '无效时间过滤',
    testStartDate: 'Test Start Time',
    testEndDate: 'Test End Time',
    tip: {
      deleteReport: 'Are you sure to delete the report?'
    }
  },
  reportFile: {
    operators: 'Operators',
    uploadFileName: '文件名(上传)待翻译',
    alisaFileName: '文件名(内部)待翻译',
    filePathName: 'File Name',
    deviceName: 'Device Name',
    port: 'Ports',
    testSummary: 'Test Service',
    time: 'Test Time',
    uploadTime: 'Upload Time',
    dataNetTypes: 'Network Technology',
    totalDistance: 'Total Distance',
    fileSize: 'File Size',
    actions: 'Operation',
    remove: 'Remove',
    removeAll: 'Clear',
    download: 'Download',
    look: 'View',
    add: 'Add',
    addAll: 'Add All'
  },
  reportList: {
    id: 'ID',
    name: 'Report Name',
    defineReportType: 'Report Type',
    createDt: 'Create Time',
    creator: 'Creator',
    autoReportTaskId: 'Auto Report ID',
    status: 'Status',
    reportName: 'Report Name',
    noPara: 'No Required Parameters'
  }
}
