export default {
  user: {
    userInfoId: 'ID',
    account: 'Account',
    email: 'E-mail',
    phone: 'Phone Number',
    name: 'Name',
    company: 'Company',
    createDt: 'Create Time',
    status: 'Enable',
    lastLoginDt: 'Last Login Date',
    lastLoginIp: 'Last Login IP',
    restPwd: 'Reset Password',
    assignRole: 'Assign Role',
    reRestPwdTip: 'Confirm Password',
    password: 'Password',
    timezone: 'Timezone'
  },
  perm: {
    menuPermLabel: 'License Interface Display',
    menuAddTitle: 'License Title',
    fatherAppendMenu: 'Add Top Menu',
    fatherAppendApi: 'Add Section',
    deleteTip: 'All contents including sub node will be deleted and cannot be revoked. Are you sure to continue?',
    apiPermLabel: 'API Management',
    apiAddTitle: 'API License Title',
    mountTableLabel: 'License Settings',
    mountDigTitle: 'API Settings',
    mountSuccessTip: 'API Settings Successful',
    pid: 'Parent ID',
    name: 'Name',
    perm: 'License Title',
    type: 'Type',
    ctrl: 'Section',
    inter: 'Interface',
    url: 'URL'
  },

  group: {
    name: 'Group Name',
    description: 'Description',
    addChildButton: 'Add Sub Node'
  },
  sourcefile: {
    disable: 'Abnormal File',
    id: 'ID',
    filename: 'File Name',
    fileSize: 'File Size',
    uploadDt: 'Upload Time',
    status: 'Status',
    validate: 'Validation'
  },
  role: {
    id: 'Id',
    name: 'Role Name',
    description: 'Description',
    company: 'Company',
    department: 'Department',
    deptLevel: 'Department Level',
    roleLevel: 'Role Level',
    assignPerm: 'Menu Display Settings',
    assignMenuPerm: 'Menu',
    addChildRole: 'Add Sub Group',
    tips: {
      roleNameIsRequired: '角色名称不能为空（待翻译...）'
    }
  },
  operateLog: {
    id: 'Id',
    userAccount: 'User Account',
    model: 'Model',
    startTime: 'Start Time',
    endTime: 'End Time',
    duration: 'Duration(ms)',
    logDescription: 'Description',
    operateResult: 'Results',
    userIp: 'IP',
    exception: 'Abnormal Log',
    failView: 'Abnormal View',
    successView: 'Normal View',
    truncate: 'Clear All Logs'
  },
  sysConfig: {
    regionalSegmentation: 'Regional segmentation',
    sysConfig: 'System Configuration',
    leftRight: '[)',
    rightLeft: '(]',
    continuity: '连续',
    equal: '相等',
    dispersed: '离散',
    file: 'File Validation',
    fileConfig: 'Valid File Config',
    fileAloConfig: 'Algorithm Validation for Valid File',
    aloConfig: 'Algorithm for Valid File',
    paras: 'Threshold Edit',
    updateParas: 'Threshold Edit',
    parasBurst: 'Threshold',
    parasInfo: 'Threshold Information',
    baseInfo: 'Basic Information',
    deviceAlarm: 'Device Alarm Config',
    alarm: 'Alarm Content',
    alarmType: 'Alarm Type',
    alarmLevel: 'Alarm Level',
    dataConfig: 'Data Storage Config',
    noData: 'No Data',
    updateDescribe: 'Modify Description',
    dataSaveConf: 'Data Storage Config',
    value: 'Value',
    week: 'Period',
    weekUpdate: 'Period',
    logicalSign: 'Condition Logic',
    condition: 'Condition',
    unit: 'Unit',
    describe: 'Description',
    updator: 'Last Updator',
    updateDt: 'Last Update Time',
    errType: 'Exceptions Category',
    errItem: 'Exceptions Item',
    takeUp: 'Enable',
    color: 'Default Color',
    monitor: 'Monitor',
    list: 'Report Enable',
    all: 'all',
    isDisable: 'Display',
    isMess: 'Send SMS',
    isMail: 'Send e-mail',
    dataModel: 'Data Type',
    alias: 'Note',
    rule: 'Rule',
    grid: 'Grid Points',
    type: 'Type'
  }
}
