export default {
  taskPlan: {
    title: {
      gpsStaticActionTitle: '',
      gpsMissActionTitle: '',
      gpsMissAlarmTitle: '',
      update: '修改测试计划',
      create: '创建测试计划',
      edit: '编辑测试计划',
      list: '测试计划列表',
      templateManagement: '模板管理',
      randomDurationSetting: '随机时长设置',
      timeSetting: '时间设置',
      tip: '提示',
      basicConfig: '基本配置',
      DataTransferConfig: '数据传输设置',
      otherConfig: '其他设置',
      fileSplit: '文件分割',
      fileSave: '文件保存',
      fileUpload: '文件上传',
      speedControl: '车速控制',
      portBasicConfig: '端口基本配置',
      portConfig: '端口配置'
    },
    tip: {
      applyTaskPlanToDevices: '确定将该测试计划应用到所选设备？'
    },
    message: {
      notNull: '该输入项不能为空',
      templateApply: '模板已应用至设置',
      record: '仅能操作单条记录',
      minRecord: '至少选择一条记录',
      timePeriod: '至少有一个时间段',
      select: '请选择',
      name: '请输入计划名称',
      startTime: '请选择开始时间',
      endTime: '请选择结束时间',
      recurrenctType: '请选择执行周期',
      testType: '请选择测试类型',
      testLevel: '请选择测试级别',
      testScenario: '请选择测试场景',
      timeZoneSelect: '请选择测试时区',
      timeConflict: '时间段冲突',
      nameNull: '模板名称不能为空',
      switchModemPort: '切换传输端口将清除原端口与新端口下的测试任务'
    },
    label: {
      saveTemplate: '保存模板',
      specifiedTime: '指定时间(min)',
      testBeginOption0: '连接到服务器才开始测试',
      testBeginOption1: '开机后立刻测试',
      groupSequence: '执行顺序',
      buildOnlyOnePpp: '建立一次拨号连接做所有测试业务',
      loginType: '登录方式',
      encryptType: '加密方式',
      maximumDuration: '最大时长(s)',
      minimumDuration: '最小时长(s)',
      testDurationSegmentationSettings: '测试时长分段设置',
      custom: '自定义',
      cycleExecutionOrNot: '是否循环执行',
      taskName: '任务名称',
      waitDuration: '等待时长(s)',
      failInterval: '失败间隔(s)',
      testInterval: '测试间隔(s)',
      //  基本配置label
      name: '计划名称',
      recurrenctType: '执行周期',
      selectWeek: '选择星期', // executionCycle -> EveryWeek
      dayNum: '天数', // executionCycle -> Multiple 0f Days
      selectDate: '选择日期', // executionCycle -> Customize
      startTime: '开始时间',
      endTime: '结束时间',
      testType: '测试类型',
      testLevel: '测试级别',
      testScenario: '测试场景',
      timeZone: '测试时区',
      //  数据传输设置label
      dataTransmit: '数据传输方式',
      modemPort: '回传模块端口',
      //  文件分割label
      saveByPort: '分端口保存',
      swicthType: '切换类型',
      //  文件保存label
      saveRCU: '保存RCU文件',
      saveORGRCU: '保存原始RCU文件',
      saveDCF: '保存DCF文件',
      saveCTI: '保存CTI文件',
      saveDTlog: '保存DTlog文件',
      saveCU: '保存CU文件',
      //  文件上传label
      uploadDataFileFormat: '上传文件类型',
      uploadPCAPFile: '上传PCAP文件',
      uploadMOSFile: '上传MOS文件',
      uploadDataFileZip: '上传文件压缩',
      //  车速控制label
      isSpeedLimit: '使用车速控制',
      speedAction: '超出速率范围后行为',
      max: '最高时速(m/h)',
      maxSpeedPenaltyDuration: '最高时速持续时间(min)',
      least: '最低时速(m/h)',
      leastSpeedPenaltyDuration: '最低时速持续时间(min)',
      //  其他设置label
      smaAlarmRecvNum: '短信告警接收号码',
      testAction: '开始测试选项',
      upsAction: '外部停电UPS选项',
      gpsStaticAction: 'GPS静止n(s)暂停后测试',
      gpsMissAction: 'GPS丢失止n(s)后暂停',
      gpsMissAlarm: 'GPS丢失止n(s)后发送警告',
      // 端口基本设置
      schemaName: '名称',
      deviceModel: '设备类型',
      portDeviceType: '端口设备类型',
      networkType: '网络类型',
      taskGroupName: '任务组名称',
      synchronizationTimeWindow: '同步时间窗',
      timeInterval: '时间间隔', // 单位为(ms)
      numberOfCycles: '循环次数',
      timeslot: '时间段',
      addTask: '添加任务',
      addTaskGroup: '添加任务组',
      groupOrTaskName: '组/任务名称',
      executionTimePeriod: '执行时间段',
      executionTimes: '执行次数',
      connectionMode: '每次循环后拨号连接方式',
      connectionDisconnectStrategy: '拨号断开策略',
      networkConnectionSettings: '网络连接设置',
      useSet: '是否使用该设置',
      dialCreationMethod: '拨号创建方式',
      dialNetwork: '拨号设置-网络连接信息',
      dialName: '拨号连接名称',
      rasNumber: 'RAS号码',
      dialTel: '拨号号码',
      uplinkRequestRate: '上行请求速率',
      dwonlinkRequestRate: '下行请求速率',
      taskLevel: '业务等级',
      IPType: 'IP类型',
      connectionName: '连接名称',
      dialSelect: '拨号设置-可选连接信息',
      createdConnectionInfos: '拨号设置-创建连接信息',
      dialCreate: '拨号创建方式',
      true: '是',
      false: '否',
      enable: '启用',
      enableWIFI: '启用WIFI',
      //  测试模板
      templateName: '模板名称'
    },
    menu: {
      addPrice: '增值业务',
      taskVoice: '语音业务',
      taskData: '数据业务',
      dataTransfer: 'MODEM传输任务',
      ftpUpload: 'ftp上传',
      ftpDownload: 'ftp下载',
      multiFtpUpload: '多路FTP上传',
      multiFtpDownload: '多路FTP下载'
    },
    form: {
      timeSetting: '固定时长设置',
      taskDuration: '任务持续时长(s)',
      taskPingDuration: '任务持续时长(ms)',
      interval: '任务间隔(s)',
      intervalPing: '任务间隔(ms)',
      isAvailable: '启用时间窗设置',
      windowSize: '时间窗总时长(s)',
      windowSizePing: '时间窗总时长(ms)',
      guardDuration: '保护时长(s)',
      guardPingDuration: '保护时长(ms)',
      guardDurationMessage: '保护时长不能为空',
      duration: '任务持续时长(s)',
      timeWindowSetting: '时间窗设置',
      isLockBand: '锁频',
      saveByPort: '切换结束当前任务',
      isLockArfcn: '是否锁频点',
      isLockCell: '是否锁小区',
      lockArfcn: '被锁的频点',
      lockCellFrequency: '小区频点',
      lockCellPSC: '锁小区的PSC',
      lockNetwork: '锁网模式',
      CallControl: '起呼控制',
      testControl: '测试网络控制',
      lteBand: '频段',
      networkLockSetting: '锁网设置',
      detachStrategy: 'Detach策略',
      connectionType: '拨号创建方式',
      connectionDisconnectStrategy: '拨号断开策略',
      singleTimeout: '单次拨号超时',
      reconnectCount: '最大重拨次数',
      totalTimeout: '拨号总超时(s)',
      port: '设备MODEM端口',
      discontEveryTime: '每次断开拨号连接',
      modemFriendName: 'PPP拨号',
      captureMode: '抓包模式',
      fileSwitch: '抓包分割方式',
      tcpipCaptureSetting: 'TCP/IP抓包设置'
    },
    commonTask: {
      infinite: '循环执行',
      taskSequence: '执行顺序',
      taskRepeatCount: '执行次数'
    },
    common: {
      taskPlanConfig: '测试计划配置',
      selectTaskGroup: '请选择任务组',
      input: '请输入内容',
      // 留爪
      exportXml: '导入XML',
      exportXML: '导出XML',
      applyToOtherDevices: '应用测试计划到其他设备'
    },
    voice: {
      // 留爪
      title: 'MTC 测试配置',
      mocTestConfig: 'MOC 测试配置',
      longCall: '长呼',
      mosTest: 'MOS测试',
      connection: '接入时长(s)',
      duration: '通话时长(s)',
      lowMosThreshold: 'MOS低保存阈值',
      mtcDevicePort: '被叫端口',
      testType: '测试类型',
      callType: '呼叫类型',
      mosAlgorithm: 'MOS算法',
      mosDeviceVer: 'MOS设备类型',
      sampleType: 'POLQA样本',
      calcMode: 'PLOAQ算分',
      cdmaAmrRate: 'CDMA语音编码',
      voiceType: '语音类型',
      umtsAmrRate: 'WCDMA语音编码',
      callingNumber: '主叫号码',
      calledNumber: '被叫号码'
    },
    ftpUpload: {
      fileSource: '文件来源',
      ftpUpload: 'FTP Upload 测试配置',
      psCallMode: '测试模式',
      transferProtocol: '传输协议',
      DataMode: '数据模式',
      uploadTimeout: '上传超时(s)',
      uploadDuration: '上传时长(s)',
      fileSize: '文件大小(KB)',
      threadCount: '上传线程数',
      samplesInterval: '采样间隔(s)',
      reConnectCount: '重连次数',
      noDataTimeout: '无流量超时(s)',
      maxDialNum: '单次业务最多拨号次数',
      maxLandNum: '单次业务最多登陆次数',
      delAfterFinish: '完成后删除文件',
      remoteDirectory: '远程目录',
      remoteDirectoryMessage: '请填写远程目录',
      localFile: '本地文件',
      // 留爪
      taskRepeatCount: '业务循环次数',
      ftpHostSetting: '服务设置'
    },
    ftpDownload: {
      ftpDownload: 'FTP下载测试设置',
      downloadTimeout: '下载超时(s)',
      downloadDuration: '下载时长(s)',
      threadCount: '下载线程数',
      downloadFile: '下载文件',
      downloadFileMessage: '下载文件不能为空',
      saveDirectory: '保存目录',
      isSaveFile: '是否保存文件'
    },
    mftpDown: {
      title: 'Multi FTP Upload 测试配置',
      message1: '请输入名称',
      message2: '请输入正确名称',
      mftpUpConfig: '多路下载配置:',
      doSave: '保存文件',
      reconnectInterval: '重连间隔(s)',
      siteName: '站点名称',
      address: '地址',
      ip: 'IP地址',
      addConfig: '添加多路下载配置',
      updateConfig: '更新多路下载配置',
      isAnonymous: '是否匿名',
      connectionMode: '连接模式',
      transferMode: '传输模式',
      endCondition: '结束条件',
      waitTime: '开始等待时间(s)'
    },
    mftpUp: {
      message1: '请输入名称',
      message2: '请输入正确名称',
      title: 'Multi FTP Upload 测试配置',
      mftpUpConfig: '多路上传配置:',
      addConfig: '添加多路上传配置',
      updateConfig: '更新多路上传配置'
    },
    httpPage: {
      title: 'Http Page 测试配置',
      proxySetting: '代理设置',
      showBrowser: '显示浏览器',
      pageTimeout: '页面超时(s)',
      connectTimeout: '连接超时',
      browserInterval: '浏览间隔时间(s)',
      randomUrlCount: '每次执行随机地址个数',
      useProxy: '启用代理'
    },
    httpWeb: {
      websiteType: '网站类型',
      fileSource: '文件来源',
      businessType: '业务类型',
      uploadTimeout: '上传超时(s)',
      uploadDuration: '上传时长(s)',
      downloadTimeout: '下载超时(s)',
      downloadDuration: '下载时长(s)',
      fileSize: '文件大小',
      httpUpUrl: '上传地址',
      httpUpUrlMessage: '上传地址不能为空',
      upTitle: 'HTTP Upload 测试设置',
      downTitle: 'HTTP Download 测试设置',
      multiDownTitle: 'Multi HTTP Download 测试设置'
    },
    ping: {
      packetSize_B: '数据包大小(Byte)',
      title: 'Ping 测试设置',
      timeout: '超时时长(s)'
    },
    pbm: {
      duration: '业务时长(s)',
      downSampleRatio: '下行采样占比(%)',
      upSampleRatio: '上行采样占比(%)',
      title: 'PBM 测试配置'
    },
    videoPlay: {
      mediaQuality: '媒体质量',
      title: 'Video Play 测试配置'
    },
    dataTransfer: {
      title: 'Modem Transfer配置',
      duration: '持续时长'
    },
    baidu: {
      title: '百度云账号信息',
      isKey: '是否开发者账户',
      Key: '秘钥'
    },
    server: {
      authentication: '是否需要身份验证',
      siteName: '站点名'
    },
    //  短信业务
    SMS: {
      sendTitle: 'SMS Send 测试配置',
      receiveTitle: 'SMS Receive 测试配置',
      selfTitle: 'SMS Self 测试配置',
      testType: '短信测试类型',
      receiverNumber: '接收方号码',
      // 此字段作为短信内容使用
      smsText: 'SMS 文本',
      smsc: '短信中心号码',
      smsFormat: '短信格式',
      sendTimeout: '发送超时(s)',
      receiveTimeout: '接收超时(s)',
      sendPort: '发送端口',
      sendBaudRate: '发送串口波特率(bps)',
      mtcDevicePort: '被叫设备端口'
    }
  }
}
