export default {
  route: {
    dashboard: '首頁',
    icons: '圖標',
    swagger: 'Swagger UI',
    system: '系統管理',
    userMgr: '用戶管理',
    dataMgr: '数据管理',
    sourcefileMgr: '测试数据管理',
    permMgr: '權限管理'
  },
  common: {
    asc: '升序',
    desc: '降序',
    normal: '正常',
    freeze: '凍結',
    deleted: '刪除',
    create: '創建',
    edit: '編輯',
    success: '成功',
    error: '錯誤',
    createSuccess: '創建成功',
    update: '更新',
    updateSuccess: '更新成功',
    deleteSuccess: '刪除成功',
    fuzzySearch: '模糊搜索',
    search: '搜索',
    add: '添加',
    export: '導出',
    cancel: '取消',
    confirm: '確定',
    actions: '動作',
    delete: '刪除',
    details: '詳情',
    clearLog: '清空日誌',
    menu: '菜單',
    button: '按鈕',
    required: '必填',
    pleaseSelect: '請選擇選項',
    module: '模塊',
    interface: '接口',
    perm: '權限',
    save: '保 存',
    refresh: '刷新',
    clear: '清 空',
    selectAll: '選擇所有',
    deselectAll: '取消選擇',
    currentSelect: '當前選中',
    rollbackTip: '您確定執行操作嗎？',
    append: '追加',
    filterTip: '輸入關鍵字進行過濾'
  },
  login: {
    title: 'Fleet Edge',
    logIn: '登錄',
    username: '賬號',
    password: '密碼'
  },
  navbar: {
    logOut: '退出登錄',
    dashboard: '首頁',
    theme: '換膚',
    size: '布局大小'
  },
  tagsView: {
    refresh: '刷新',
    close: '關閉',
    closeOthers: '關閉其它',
    closeAll: '關閉所有'
  },
  user: {
    userInfoId: 'ID',
    account: '賬號',
    email: '郵箱',
    phone: '電話',
    name: '姓名',
    company: '公司',
    createDt: '創建時間',
    status: '狀態'
  },
  perm: {
    menuPermLabel: '前端權限管理',
    menuAddTitle: '前端權限值',
    fatherAppendMenu: '添加頂級菜單',
    fatherAppendApi: '添加模塊',
    deleteTip: '此操作不可逆，刪除包括子節點？',
    apiPermLabel: '後端接口管理',
    apiAddTitle: '後端權限值',
    mountTableLabel: '權限掛載表',
    mountDigTitle: '接口掛載',
    mountSuccessTip: '接口掛載成功',
    pid: '父級ID',
    name: '名稱',
    perm: '權限值',
    type: '類型',
    ctrl: '模塊',
    inter: '接口',
    url: 'URL'
  }
}
